{% extends 'base.html' %}

{% block head %}
    <title>Listagem de Produtos</title>
{% endblock %}

{% block body %}
    {% if produtos %}
        <h3>Produtos</h3>
        <table class="table">
            <tr>
                <td>ID</td>
                <td>Descrição</td>
                <td>Preço</td>
                <td>Status</td>
                <td>Atualizar</td>
                <td>Deletar</td>
            </tr>
            {% for produto in produtos %}
                <tr>
                    <td>{{ produto[0] }}</td>
                    <td>{{ produto[1] }}</td>
                    <td>{{ produto[2] }}</td>
                    {% if produto[3] %}
                        <td>Ativo</td>
                        <td><a class="btn btn-warning" href="{{ url_for('atualizar_produto', id=produto[0], status=0) }}">Inativar</a></td>
                    {% else %}
                        <td>Inativo</td>
                        <td><a class="btn btn-success" href="{{ url_for('atualizar_produto', id=produto[0], status=1) }}">Ativar</a></td>
                    {% endif %}
                    <td><a class="btn btn-danger" href="{{ url_for('deletar_produto', id=produto[0]) }}">Deletar</a></td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <h3>Ainda não existem produtos cadastrados...</h3>
    {% endif %}
    <div>
        <h3><a class="btn btn-primary" href="{{ url_for('novo_produto') }}">Adicionar Produto</a></h3>
    </div>
{% endblock %}
