<!-- conversor/templates/converter.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conversor de saldo</title>
</head>
<body>
    <h1>Conversor de saldo</h1>
    <form method="post">
        {% csrf_token %}
        <label for="saldo">Saldo:</label>
        <input type="number" id="saldo" name="saldo" required>
        <br> <br>        
        <!-- <label for="minutos">Minutos:</label>
        <input type="number" id="minutos" name="minutos" required>
        <br> -->
        <button type="submit">Converter</button>
    </form>

    {% if resultado is not None %}
        <p>Resultado: {{ resultado }} novo saldo.</p>
    {% endif %}
</body>
</html>
