<!-- conversor/templates/converter.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conversor de segundos em minutos e segundos.</title>
</head>
<body>
    <h1>Conversor de segundos em minutos e segundos.</h1>
    <form method="post">
        {% csrf_token %}
        <label for="segundos">Segundos:</label>
        <input type="number" id="segundos" name="segundos" required>
        <br> <br>        
        <!-- <label for="segundos">segundos:</label>
        <input type="number" id="segundos" name="segundos" required>
        <br> -->
        <button type="submit">Converter</button>
    </form>

    {% if minutos is not None %}
        <p>Resultado: {{ minutos }} minutos e {{ segundos_restantes }} segundos.</p>
    {% endif %}
</body>
</html>
