<!-- conversor/templates/converter.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Horas e Minutos</title>
</head>
<body>
    <h1>Conversor de Horas e Minutos</h1>
    <form method="post">
        {% csrf_token %}
        <label for="horas">Horas:</label>
        <input type="number" id="horas" name="horas" required>
        <br>
        <label for="minutos">Minutos:</label>
        <input type="number" id="minutos" name="minutos" required>
        <br>
        <button type="submit">Converter</button>
    </form>

    {% if resultado is not None %}
        <p>Resultado: {{ resultado }} minutos.</p>
    {% endif %}
</body>
</html>
