{% extends 'base.html' %}

{% block head %}
    <title>Atualizar Produto</title>
{% endblock %}

<!-- Conteúdo principal da página -->
{% block body %}
    <h3>Atualizar Produto</h3>

    <!-- Início do formulário para atualizar um produto -->
    <!-- A ação do formulário aponta para a rota 'editar_produto', passando o 'id' do produto como parâmetro -->
    <form action="{{ url_for('editar_produto', id=produto.id) }}" method="POST">

        <!-- Início do grupo de input para a descrição -->
        <div class='mb-3'>
            <!-- Rótulo para o campo de descrição -->
            <label for='descricao' class='form-label'>Descrição</label>
            <!-- Entrada para a descrição com o valor inicial definido como a descrição do produto -->
            <input class='form-control' type='text' name='descricao' id='descricao' value='{{ produto.descricao }}' required autofocus />
        </div>

        <!-- Início do grupo de input para o preço -->
        <div class='mb-3'>
            <label for='preco' class='form-label'>Preço</label>
            <!-- Campo de entrada para o preço com o valor inicial definido como o preço do produto -->
            <input class='form-control' type='text' name='preco' id='preco' value='{{ produto.preco }}' required />
        </div>

        <!-- Início do grupo de input para o botão de atualizar -->
        <div class='mb-3'>
            <!-- Botão para enviar o formulário -->
            <button type='submit' class='btn btn-primary mb-3'>Atualizar</button>
        </div>
    </form>
{% endblock %}
